WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// Basic tokens
identifier = @{ ('a'..'z' | 'A'..'Z' | "_") ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | "_")* }
number = @{ ("-")? ~ ('0'..'9')+ ~ ("." ~ ('0'..'9')+)? }
string_literal = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
boolean = { "true" | "false" }

// Operators
comparison_op = { ">=" | "<=" | "!=" | "==" | ">" | "<" }
logic_op = { "&&" | "||" }

// Table/DataFrame reference
table_ref = { identifier }

// Column references and expressions
qualified_column = { identifier ~ "." ~ identifier }
column_ref = { qualified_column | identifier }
column_alias = { "as" ~ identifier }
column_with_alias = { column_ref ~ column_alias? }
column_list = { column_with_alias ~ ("," ~ column_with_alias)* }

// Aggregation functions
agg_function = { "sum" | "avg" | "min" | "max" | "count" }
agg_expr = { agg_function ~ "(" ~ column_ref ~ ")" ~ column_alias? }
agg_list = { agg_expr ~ ("," ~ agg_expr)* }

// Filter conditions
condition_value = { string_literal | number | boolean | column_ref }
condition_expr = { condition_value ~ comparison_op ~ condition_value }
condition_term = { condition_expr | "(" ~ filter_condition ~ ")" }
filter_condition = { condition_term ~ (logic_op ~ condition_term)* }

// Method calls
select_method = { ".select(" ~ column_list ~ ")" }
filter_method = { ".filter(" ~ string_literal ~ ")" }
groupby_method = { ".groupby(" ~ column_list ~ ")" }
agg_method = { ".agg(" ~ agg_list ~ ")" }
join_type = { "inner" | "left" | "outer" }

// New alias method
alias_method = { ".alias(" ~ identifier ~ ")" }

// Updated join_method to use qualified columns for both sides
join_method = { ".join(" ~ table_expr ~ "," ~ qualified_column ~ "," ~ qualified_column ~ ("," ~ join_type)? ~ ")" }

// Table expression (table reference potentially with alias method)
table_expr = { table_ref ~ alias_method? }

// DataFrame query chain
method_chain = { 
    table_expr ~ 
    (select_method | filter_method | groupby_method | agg_method | join_method)+
}

// Entry point
query = { SOI ~ method_chain ~ EOI }